[tox]
envlist = flake8, py27, py34, check-manifest, pyroma
[testenv]
usedevelop=True
deps=pytest
     coverage
     pytest-cov
     Mock
commands=py.test  --cov-report term-missing --cov=check_project/ check_project/

[testenv:pyroma]
deps = pyroma
commands =
    pyroma -d .

[testenv:flake8]
deps = flake8
commands =
   flake8 --max-line-length=119 

[testenv:check-manifest]
deps = check-manifest
commands =
   check-manifest
